# codebase

./: README.md
face-recognition/: script.js
raml/: exchange.json  main.raml
raml/examples/authorization-rules/: get-response-example.raml
raml/examples/current-investments/: get-response-example.raml
raml/examples/investment-switch-screen/: get-response-accumulation-example.raml  get-response-pension-example.raml
raml/examples/investment-switches/: pending-switch-example.raml  post-request-example.raml  post-switch-response-example.raml  put-accumulation-example.raml
raml/examples/lifestages-switch-screen/: get-response-example.raml
raml/examples/lookups/: get-example.raml
raml/examples/resources/: get-response-example.raml
raml/traits/: generic-response-traits.raml
raml/types/: fa-member-investments-widget-api-types.raml
raml/types/common/: authorization-management-api-types.raml  base-api-types.raml  fa-reference-data-api-types.raml  resource-management-api-types.raml
rating-service/: pom.xml
rating-service/src/main/java/com/workllama/microservices/: RFC3339DateFormat.java  Swagger2SpringBoot.java
rating-service/src/main/java/com/workllama/microservices/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  Error.java  HealthCheckAPI.java  NotFoundException.java  RatingApi.java  ServiceLayerException.java
rating-service/src/main/java/com/workllama/microservices/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  PersistenceConfiguration.java  SwaggerDocumentationConfig.java
rating-service/src/main/java/com/workllama/microservices/domain/rating/: AbstractRating.java  Rating.java
rating-service/src/main/java/com/workllama/microservices/model/: CreateRatingRequest.java  CreateResponse.java  EntityType.java  Error.java  ErrorCode.java  ErrorRecord.java  Rating.java  SubRating.java  SuccessRecord.java
rating-service/src/main/java/com/workllama/microservices/repository/: RatingRepository.java
rating-service/src/main/java/com/workllama/microservices/service/: RatingService.java  RatingServiceImpl.java
rating-service/src/main/resources/: application.properties
used-car-valuation/: README.md  package-lock.json  package.json
used-car-valuation/src/: App.js
