springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/ratingservice
server.port=8084
spring.application.name=workllama-rating-service
##spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

